  | 0 | 1 | 2 | 3 | 4 |
- - - - - - - - - - - -
0 | H | A | P | I | N |
- - - - - - - - - - - -
1 | E | S | B | C | D |
- - - - - - - - - - - -
2 | F | G | J | K | L |
- - - - - - - - - - - -
3 | M | O | Q | R | S |
- - - - - - - - - - - -
4 | U | V | W | X | Y |
- - - - - - - - - - - -


 |0|1|2|3|4|
- - - - - - 
0|H|A|P|I|N|
- - - - - - 
1|E|S|B|C|D|
- - - - - -
2|F|G|J|K|L|
- - - - - -
3|M|O|Q|R|S|
- - - - - -
4|U|V|W|X|Y|
- - - - - -

   | 0 | 1 | 2 | 3 | 4 |
------------------------ 
 0 | H | A | P | I | N |
------------------------ 
 1 | E | S | B | C | D |
------------------------
 2 | F | G | J | K | L |
------------------------
 3 | M | O | Q | R | S |
------------------------
 4 | U | V | W | X | Y |
------------------------

_______________________
  | 0 | 1 | 2 | 3 | 4 |
_______________________
0 | H | A | P | I | N |
_______________________ 
1 | E | S | B | C | D |
_______________________
2 | F | G | J | K | L |
_______________________
3 | M | O | Q | R | S |
_______________________
4 | U | V | W | X | Y |
_______________________


-----------------------
||| 0 | 1 | 2 | 3 | 4 |
----------------------- 
0 |   |   |   |   |   |
----------------------- 
1 |   |   |   |   |   |
-----------------------
2 |   |   |   |   |   |
-----------------------
3 |   |   |   |   |   |
-----------------------
4 |   |   |   |   |   |
-----------------------



